ACCESS_TOKEN_SECRET = kjjd78fivmkfnrgos22amekfi90rdmbngjitg
REFRESH_TOKEN_SECRET = nfh3567fkmvhysbxyye88guthnv9fken0kmg
DB_HOST = localhost
DB_NAME = sapu_db
DB_USERNAME = root
DB_PASSWORD = ""
APP_URL = 4000